<dependencies>
 <unityversion>4.3.19.2</unityversion>
    <androidPackages>
    <androidPackage spec="com.ironsource.adapters:chartboostadapter:4.3.12">
      <repositories>
        <repository>https://android-sdk.is.com/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
<androidPackages>
    <androidPackage spec="com.chartboost:chartboost-sdk:9.3.1">
      <repositories>
        <repository>https://cboost.jfrog.io/artifactory/chartboost-ads/</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
  <iosPods>
    <iosPod name="IronSourceChartboostAdapter" version="4.3.15.2">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>
</dependencies>
