<dependencies>
  <packages>
    <package>androidx.lifecycle:lifecycle-common-java8:2.4.1</package>
    <package>androidx.lifecycle:lifecycle-process:2.4.1</package>
    <package>androidx.recyclerview:recyclerview:1.2.1</package>
    <package>com.android.installreferrer:installreferrer:2.2</package>
    <package>com.applovin:applovin-sdk:11.10.1</package>
    <package>com.bigossp:bigo-ads:4.1.2</package>
    <package>com.bigossp:ironsource-mediation:4.1.2.0</package>
    <package>com.chartboost:chartboost-sdk:9.3.1</package>
    <package>com.facebook.android:audience-network-sdk:6.16.0</package>
    <package>com.fyber:marketplace-sdk:8.2.4</package>
    <package>com.google.android.gms:play-services-ads:22.2.0</package>
    <package>com.google.android.gms:play-services-ads:22.5.0</package>
    <package>com.google.android.gms:play-services-ads-identifier:18.0.1</package>
    <package>com.google.android.gms:play-services-base:18.2.0</package>
    <package>com.google.android.gms:play-services-basement:18.1.0</package>
    <package>com.google.android.ump:user-messaging-platform:2.1.0</package>
    <package>com.google.firebase:firebase-analytics:21.3.0</package>
    <package>com.google.firebase:firebase-analytics-unity:11.4.0</package>
    <package>com.google.firebase:firebase-app-unity:11.4.0</package>
    <package>com.google.firebase:firebase-common:20.3.3</package>
    <package>com.google.firebase:firebase-config:21.4.1</package>
    <package>com.google.firebase:firebase-config-unity:11.4.0</package>
    <package>com.google.firebase:firebase-crashlytics-ndk:18.4.0</package>
    <package>com.google.firebase:firebase-crashlytics-unity:11.4.0</package>
    <package>com.ironsource.adapters:admobadapter:4.3.39</package>
    <package>com.ironsource.adapters:applovinadapter:4.3.39</package>
    <package>com.ironsource.adapters:chartboostadapter:4.3.12</package>
    <package>com.ironsource.adapters:facebookadapter:4.3.45</package>
    <package>com.ironsource.adapters:fyberadapter:4.3.28</package>
    <package>com.ironsource.adapters:mintegraladapter:4.3.19</package>
    <package>com.ironsource.adapters:pangleadapter:4.3.22</package>
    <package>com.ironsource.adapters:vungleadapter:4.3.22</package>
    <package>com.ironsource.sdk:mediationsdk:7.5.1</package>
    <package>com.ironsource.unity:adqualitysdk:7.14.2</package>
    <package>com.ironsource:adqualitysdk:7.14.2</package>
    <package>com.mbridge.msdk.oversea:mbbanner:16.5.21</package>
    <package>com.mbridge.msdk.oversea:mbbid:16.5.21</package>
    <package>com.mbridge.msdk.oversea:newinterstitial:16.5.21</package>
    <package>com.mbridge.msdk.oversea:reward:16.5.21</package>
    <package>com.pangle.global:ads-sdk:5.5.0.5</package>
    <package>com.vungle:vungle-ads:7.0.0</package>
    <package>com.yandex.ads.adapter:ironsource-mobileads:5.6.0.0</package>
    <package>com.yandex.android:mobileads:5.6.0</package>
  </packages>
  <files>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/11.4.0/firebase-analytics-unity-11.4.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/11.4.0/firebase-analytics-unity-11.4.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-config-unity/11.4.0/firebase-config-unity-11.4.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-config-unity/11.4.0/firebase-config-unity-11.4.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/11.4.0/firebase-crashlytics-unity-11.4.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/11.4.0/firebase-crashlytics-unity-11.4.0.pom</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.train.shoot.ng" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useFullCustomMavenRepoPathWhenExport" value="True" />
    <setting name="useFullCustomMavenRepoPathWhenNotExport" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>